<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>House Animals</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body class="fondo-inicio">

  <div class="container-fluid">
    <div class="row">
      <!-- menu superior -->
      <div class="col-2">
        <!-- logo -->
        <img class="logo" src="img/logo.jpg_rial.jpeg" alt="">
      </div>
      <!-- menu  inici-nosotros-registro-ingresar-->
      <div class="col-10 menu-superior">
        <ul>
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="inicio.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registrarse</a>
                  </li>
                  <li>
                  <li class="nav-item">
                    <a class="nav-link" href="ingresar.html">Cerrar sesion</a>
                  </li>
                  <li>
                  <li class="nav-item">
                    <a class="nav-link" href="carrito.html">Carrito</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="misCompras.html">Mis Compras</a>
                  </li>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
      </div>
    </div>
    <h2 class="nombretienda">House Animals</h2>
    <!-- carrito -->
    <header id="header"></header>
    <main role="main">
      <div class="container">
        <section class="text-center">
          <h1>Carrito de compras</h1>
          <br>
          <table class="table table-hover">
            <thead>
              <th scope="col">#</th>
              <th scope="col" class="d-none d-lg-block d-lg-table-cell">Categoria</th>
              <th scope="col">producto</th>
              <th scope="col" class="text-end">precio</th>
              <th scope="col" class="d-none d-lg-block d-lg-table-cell">%subcripcion</th>
              <th scope="col" class="d-none d-lg-block d-lg-table-cell">%oferta</th>
              <th scope="col" class="d-none d-lg-block d-lg-table-cell">%desc total</th>
              <th scope="col">descuentos</th>
              <th scope="col">cantidad</th>
              <th scope="col">precio a pagar</th>
              <th scope="col">opciones</th>
              <th scope="col">-</th>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">perros</td>
                <td scope="col" class="text-end">Saco de alimento Purina doko</td>
                <td scope="col" class="text-end">$8.000</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">5%</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">10%</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">15%</td>
                <td scope="col" class="text-end">$1.200</td>
                <td scope="col">1 unidad</td>
                <td scope="col" class="text-end">$6.800</td>
                <td scope="col">
                  <button type="button" href="#" class="btn-primary button">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">perros</td>
                <td scope="col" class="text-end">Saco de Alimento Purina pro plan</td>
                <td scope="col" class="text-end">$9.000</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">5%</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">10%</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">15%</td>
                <td scope="col" class="text-end">$1.350</td>
                <td scope="col">1 unidad</td>
                <td scope="col" class="text-end">$7.650</td>
                <td scope="col">
                  <button type="button" href="#" class="btn-primary button">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">gatos</td>
                <td scope="col" class="text-end">saco de alimento para gatos Champion cat</td>
                <td scope="col" class="text-end">$5.690</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">5%</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">10%</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">15%</td>
                <td scope="col" class="text-end">$853</td>
                <td scope="col">1 unidad</td>
                <td scope="col" class="text-end">$4.836</td>
                <td scope="col">
                  <button type="button" href="#" class="btn-primary button">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">gatos</td>
                <td scope="col" class="text-end">Saco de alimento para gatos Whiskas</td>
                <td scope="col" class="text-end">$4.500</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">5%</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">10%</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">15%</td>
                <td scope="col" class="text-end">$650</td>
                <td scope="col">1 unidad</td>
                <td scope="col" class="text-end">$3.825</td>
                <td scope="col">
                  <button type="button" href="#" class="btn-primary button">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">ruedores</td>
                <td scope="col" class="text-end">Saco de alimento para hamster care</td>
                <td scope="col" class="text-end">$15.000</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">5%</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">10%</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">15%</td>
                <td scope="col" class="text-end">$2.250</td>
                <td scope="col">1 unidad</td>
                <td scope="col" class="text-end">$12.750</td>
                <td scope="col">
                  <button type="button" href="#" class="btn-primary button">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td scope="row">6</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">snacks</td>
                <td scope="col">Snack para perros champion dog</td>
                <td scope="col" class="text-end">$3.500</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">-</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">-</td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell">-</td>
                <td scope="col" class="text-end">$3.500</td>
                <td scope="col">1 unidad</td>
                <td scope="col" class="text-end">$3.500</td>
                <td scope="col">
                  <button type="button" href="#" class="btn-primary button">Eliminar</button>
                </td>
              </tr>
              <tr>
                <td scope="col"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col"></td>
                <td scope="col"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col"></td>
                <td scope="col"></td>
                <td scope="col"></td>
                <td scope="col">Sin IVA</td>
                <td scope="col" class="text-end">$39.361</td>
              </tr>
              <tr>
                <td scope="col"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col"></td>
                <td scope="col"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col"></td>
                <td scope="col"></td>
                <td scope="col"></td>
                <td scope="col">IVA</td>
                <td scope="col" class="text-end">$33.076</td>
              </tr>
              <tr>
                <td scope="col"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col"></td>
                <td scope="col"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col" class="d-none d-lg-block d-lg-table-cell"></td>
                <td scope="col"></td>
                <td scope="col"></td>
                <td scope="col"></td>
                <td scope="col">Total a Pagar</td>
                <td scope="col" class="text-end">$72.437</td>
              </tr>
              </tr>
              <tfoot>
                </tr>
              </tfoot>
            </tbody>
          </table>
        </section>
      </div>
    </main>

    <!-- pie de pagina -->
    <div class="row">
      <div class="col">
        <!-- FOOTER -->
        <footer class="footer">
          <div class="container">
            <div class="row">
              <!-- REDES -->
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="footer__address">
                  <h5>SÃ­guenos</h5>
                  <ul>
                    <li><i class="fa fa-map-marker"></i> Santiago, RM, Chile.</li>
                    <li><i class="fa fa-instagram"></i>@home_animals</li>
                    <li><i class="fa fa-twitter"></i>@home_animalstw</li>
                    <li><i class="fa fa-envelope"></i> home_animals@gmail.com</li>
                  </ul>
                </div>
              </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
          crossorigin="anonymous"></script>
</body>

</html>