<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House Animals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body class="fondo-inicio">


            <!-- menu  inici-nosotros-registro-ingresar-->
            <div id="menu-superior"></div>
        </div>
        <h2 class="nombretienda">House Animals</h2>


        <h3 class="texto-concurso">¡Concursa por una prenda de vestir! <br>
            por compras superiores a $20.000 en productos ya estas participando</h3>
        <style>
            /* Estilos CSS para la tarjeta */
            .card {
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                width: 300px;
                height: 400px;
                overflow: hidden;
                margin: 20px;
                display: inline-block;
            }

            .card img {
                width: 100%;
                height: 60%;
                object-fit: cover;
            }

            .card h3 {
                font-size: 20px;
                margin: 10px;
            }

            .card p {
                margin: 10px;
            }
        </style>
        </head>
            <div id="image-container"></div>
            <!--::::Pie de Pagina::::::-->
            <div class="row">
                <div id="footer">
                </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/script-ropa.js"></script>
</body>

</html>